<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* background-color: red; */
        width: 20vw;
        height: fit-content;
        overflow: hidden;
    }
    .input_holder{
        position: absolute;
         /* border-bottom: 2px solid rgba(43, 255, 217, 1); */
         border-bottom: 1.5px solid rgb(66, 64, 64);
         width: 100%;
    }
    .input_holder::after{
        content: "";
         position: absolute;
         left: -100%;
         bottom: -1;
         border-bottom: 2px solid rgba(43, 255, 217, 1);
         /* border-bottom: 1.5px solid rgb(66, 64, 64); */
         width: 100%;
         /* transform: translateX(-100%); */
         transition: all 0.4s ease;
    }
    input{
        border: none;
        outline: none;
        width: 100%;
        padding: 0.5vw 2vw;
        margin-bottom: 1px;
    }
    .container>input:focus + .input_holder::after{
        /* transform: translateX(100%); */
        left: 0;
    }

    @media (max-width:500px) {
        .container{
            width: 30vh;
        }
    }


</style>
<body>
    <div class="container">
        <input type="text" placeholder="Name">
        <div class="input_holder">
        </div>

    </div>
</body>
</html>